{
  "short_name": "Fragancia",
  "name": "Fragancia - Guia Olfativo Futurista",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#07090e",
  "theme_color": "#00f3ff",
  "display": "standalone",
  "orientation": "portrait"
}